# -----------------------------------
# VO Data Model: Spectrum Version 2.0
# -----------------------------------
Name=Spectrum-2.0
Prefix=spec
URL=http://www.ivoa.net/xml/Spectrum/Spectrum-2.0.xsd
#
#
# Type                   &                 Utype                                                  &              UCD                             & Default                  & Unit                  &          Description                      & REQ  
#------------------------&------------------------------------------------------------------------&----------------------------------------------&--------------------------&-----------------------&-------------------------------------------&------
 Characterization        & Char                                                                   &                                              &                          &                       &                                           &      
 CharacterizationAxis    & Char.FluxAxis                                                          &                                              &                          &                       &                                           &      
 String                  & Char.FluxAxis.Name                                                     &                                              & Flux                     &                       & name for flux axis                        & OPT  
 String                  & Char.FluxAxis.ucd                                                      & meta.ucd                                     &                          &                       & ucd for flux                              & MAN  
 String                  & Char.FluxAxis.unit                                                     & meta.unit                                    &                          &                       & Unit for flux                             & MAN  
 String                  & Char.FluxAxis.Calibration                                              &                                              & CALIBRATED               &                       & Type of coord calibration                 & OPT  
 Accuracy                & Char.FluxAxis.Accuracy                                                 &                                              &                          &                       &                                           &      
 Double                  & Char.FluxAxis.Accuracy.StatError                                       & stat.error;[FluxAxis.ucd]                    & NaN                      &                       & Statistical error                         & REC  
 Double                  & Char.FluxAxis.Accuracy.SysError                                        & stat.error.sys;[FluxAxis.ucd]                & NaN                      &                       & Systematic error                          & REC  
 CoordSys                & Char.FluxAxis.CoordSys                                                 &                                              &                          &                       &                                           &      
 FluxFrame               & Char.FluxAxis.CoordSys.FluxFrame                                       &                                              &                          &                       &                                           &      
 String                  & Char.FluxAxis.CoordSys.FluxFrame.ID                                    & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & Char.FluxAxis.CoordSys.FluxFrame.Name                                  &                                              &                          &                       & Name of photometric band                  & OPT  
 String                  & Char.FluxAxis.CoordSys.FluxFrame.UCD                                   & meta.ucd                                     & phot.mag                 &                       & UCD for photometric calibration           & OPT  
 String                  & Char.FluxAxis.CoordSys.FluxFrame.refID                                 & meta.ref.ivorn                               &                          &                       & URI for photometric calibration           & OPT  
 PhotCal                 & Char.FluxAxis.CoordSys.FluxFrame.PhotCal                               &                                              &                          &                       &                                           &      
                         & Char.FluxAxis.CoordSys.FluxFrame.PhotCal.*                             &                                              &                          &                       & Photometric Calibration UTypes            &      
                         & Char.FluxAxis.CoordSys.FluxFrame.PhotCal.PhotometryFilter              &                                              &                          &                       &                                           &      
                         & Char.FluxAxis.CoordSys.FluxFrame.PhotCal.PhotometryFilter.*            &                                              &                          &                       & Photometry Filter UTypes                  &      
 QualityDefs             & Char.FluxAxis.QualityDefs                                              &                                              &                          &                       &                                           &      
 QualityCode             & Char.FluxAxis.QualityDefs.QualityCode                                  &                                              &                          &                       &                                           &      
 Integer                 & Char.FluxAxis.QualityDefs.QualityCode.value                            &                                              &                          &                       & Quality code numeric value                & OPT  
 String                  & Char.FluxAxis.QualityDefs.QualityCode.description                      &                                              &                          &                       & Meaning of quality value                  & OPT  
 CharacterizationAxis    & Char.SpatialAxis                                                       &                                              &                          &                       &                                           &      
 String                  & Char.SpatialAxis.Name                                                  & meta.id                                      & Sky                      &                       & name for spatial axis                     & OPT  
 String                  & Char.SpatialAxis.ucd                                                   & meta.ucd                                     & pos.eq                   &                       & ucd for spatial coord                     & REC  
 String                  & Char.SpatialAxis.unit                                                  & meta.unit                                    & deg                      &                       & Unit for spatial coord                    & REC  
 String                  & Char.SpatialAxis.Calibration                                           & meta.code.qual                               & CALIBRATED               &                       & Type of coord calibration                 & OPT  
 Accuracy                & Char.SpatialAxis.Accuracy                                              &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.Accuracy.StatError                                    & stat.error;[SpatialAxis.ucd]                 & NaN                      &                       & Astrometric statistical error             & OPT  
 Double                  & Char.SpatialAxis.Accuracy.SysError                                     & stat.error.sys;[SpatialAxis.ucd]             & NaN                      &                       & Systematic error                          & OPT  
 CoordSys                & Char.SpatialAxis.CoordSys                                              &                                              &                          &                       &                                           &      
 SpaceFrame              & Char.SpatialAxis.CoordSys.SpaceFrame                                   &                                              &                          &                       &                                           &      
 String                  & Char.SpatialAxis.CoordSys.SpaceFrame.ID                                & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & Char.SpatialAxis.CoordSys.SpaceFrame.Name                              & pos.frame                                    & ICRS                     &                       & Name of the spatial coord frame           & REC  
 String                  & Char.SpatialAxis.CoordSys.SpaceFrame.UCD                               & meta.ucd                                     &                          &                       & Space frame UCD                           & OPT  
 String                  & Char.SpatialAxis.CoordSys.SpaceFrame.RefPos                            &                                              & UNKNOWN                  &                       & Origin of SpaceFrame                      & OPT  
 Double                  & Char.SpatialAxis.CoordSys.SpaceFrame.Equinox                           & time.equinox;pos.frame                       & 2000.0                   &                       & Equinox                                   & OPT  
 Coverage                & Char.SpatialAxis.Coverage                                              &                                              &                          &                       &                                           &      
 Location                & Char.SpatialAxis.Coverage.Location                                     &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.Coverage.Location.Value                               & [SpatialAxis.ucd]                            &                          &                       & Position                                  & MAN  
 Bounds                  & Char.SpatialAxis.Coverage.Bounds                                       &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.Coverage.Bounds.Extent                                & pos.angDistance;instr.fov                    &                          &                       & Aperture angular size                     & MAN  
 Support                 & Char.SpatialAxis.Coverage.Support                                      &                                              &                          &                       &                                           &      
 String                  & Char.SpatialAxis.Coverage.Support.Area                                 &                                              & UNKNOWN                  &                       & Aperture region                           & REC  
 Double                  & Char.SpatialAxis.Coverage.Support.Extent                               & pos.angDistance;instr.fov                    & NaN                      &                       & Field of view area                        & OPT  
 QualityDefs             & Char.SpatialAxis.QualityDefs                                           &                                              &                          &                       &                                           &      
 QualityCode             & Char.SpatialAxis.QualityDefs.QualityCode                               &                                              &                          &                       &                                           &      
 Integer                 & Char.SpatialAxis.QualityDefs.QualityCode.value                         &                                              &                          &                       & Quality code numeric value                & OPT  
 String                  & Char.SpatialAxis.QualityDefs.QualityCode.description                   &                                              &                          &                       & Meaning of quality value                  & OPT  
 Resolution              & Char.SpatialAxis.Resolution                                            &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.Resolution.refVal                                     & pos.angResolution                            & NaN                      &                       & Spatial resolution of data                & OPT  
 SamplingPrecision       & Char.SpatialAxis.SamplingPrecision                                     &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.SamplingPrecision.SampleExtent                        & phys.angSize;instr.pixel                     &                          &                       & spatial bin size                          & OPT  
 SamplingPrecisionRefVal & Char.SpatialAxis.SamplingPrecision.SamplingPrecisionRefVal             &                                              &                          &                       &                                           &      
 Double                  & Char.SpatialAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor  & stat.filling;[SpatialAxis.ucd]               & 1.0                      &                       & Sampling Filling factor                   & OPT  
 CharacterizationAxis    & Char.SpectralAxis                                                      &                                              &                          &                       &                                           &      
 String                  & Char.SpectralAxis.Name                                                 &                                              & SpectralCoord            &                       & name for spectral axis                    & OPT  
 String                  & Char.SpectralAxis.ucd                                                  & meta.ucd                                     &                          &                       & ucd for spectral coord                    & REC  
 String                  & Char.SpectralAxis.unit                                                 & meta.unit                                    &                          &                       & Unit for spectral coord                   & REC  
 String                  & Char.SpectralAxis.CalibStatus                                          & meta.code.qual                               & CALIBRATED               &                       & Type of coord calibration                 & OPT  
 Accuracy                & Char.SpectralAxis.Accuracy                                             &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.Accuracy.BinSize                                     & [SpectralAxis.ucd];spect.binSize             & NaN                      &                       & Wavelength bin size                       & OPT  
 Double                  & Char.SpectralAxis.Accuracy.StatError                                   & stat.error;[SpectralAxis.ucd]                & 0.0                      &                       & Spectral coord measurement error          & REC  
 Double                  & Char.SpectralAxis.Accuracy.SysError                                    & stat.error.sys;[SpectralAxis.ucd]            & 0.0                      &                       & Spectral coord measurement error          & REC  
 CoordSys                & Char.SpectralAxis.CoordSys                                             &                                              &                          &                       & Axis coordinate system                    & OPT  
 SpectralFrame           & Char.SpectralAxis.CoordSys.SpectralFrame                               &                                              &                          &                       &                                           &      
 String                  & Char.SpectralAxis.CoordSys.SpectralFrame.ID                            & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & Char.SpectralAxis.CoordSys.SpectralFrame.Name                          &                                              &                          &                       & Spectral frame name                       & OPT  
 String                  & Char.SpectralAxis.CoordSys.SpectralFrame.UCD                           & meta.ucd                                     &                          &                       & Spectral frame UCD                        & OPT  
 String                  & Char.SpectralAxis.CoordSys.SpectralFrame.RefPos                        & sdm:spect.frame                              & TOPOCENTER               &                       & Spectral frame origin                     & OPT  
 Double                  & Char.SpectralAxis.CoordSys.SpectralFrame.Redshift                      &                                              & 0.0                      &                       & Spectral frame shift                      & OPT  
 Coverage                & Char.SpectralAxis.Coverage                                             &                                              &                          &                       &                                           &      
 Location                & Char.SpectralAxis.Coverage.Location                                    &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.Coverage.Location.Value                              & [SpectralAxis.ucd];instr.bandpass            &                          &                       & Spectral coord value                      & MAN  
 Bounds                  & Char.SpectralAxis.Coverage.Bounds                                      &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.Coverage.Bounds.Extent                               & instr.bandwidth                              &                          &                       & Width in spectral coordinate              & MAN  
 Double                  & Char.SpectralAxis.Coverage.Bounds.Start                                & [SpectralAxis.ucd];stat.min                  &                          &                       & Start in spectral coordinate              & MAN  
 Double                  & Char.SpectralAxis.Coverage.Bounds.Stop                                 & [SpectralAxis.ucd];stat.max                  &                          &                       & Stop in spectral coordinate               & MAN  
 Support                 & Char.SpectralAxis.Coverage.Support                                     &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.Coverage.Support.Extent                              & instr.bandwidth                              &                          &                       & Effective width of spectrum               & OPT  
 QualityDefs             & Char.SpectralAxis.QualityDefs                                          &                                              &                          &                       &                                           &      
 QualityCode             & Char.SpectralAxis.QualityDefs.QualityCode                              &                                              &                          &                       &                                           &      
 Integer                 & Char.SpectralAxis.QualityDefs.QualityCode.value                        &                                              &                          &                       & Quality code numeric value                & OPT  
 String                  & Char.SpectralAxis.QualityDefs.QualityCode.description                  &                                              &                          &                       & Meaning of quality value                  & OPT  
 Resolution              & Char.SpectralAxis.Resolution                                           &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.Resolution.refVal                                    & spect.resolution;[SpectralAxis.ucd]          &                          &                       & Spectral resolution FWHM                  & OPT  
 ResolPower              & Char.SpectralAxis.ResolPower                                           &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.ResolPower.refVal                                    & spect.resolution                             & NaN                      &                       & Spectral resolving power                  & OPT  
 SamplingPrecision       & Char.SpectralAxis.SamplingPrecision                                    &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.SamplingPrecision.SampleExtent                       & [SpectralAxis.ucd];spect.binSize             &                          &                       & Wavelength bin size                       & OPT  
 SamplingPrecisionRefVal & Char.SpectralAxis.SamplingPrecision.SamplingPrecisionRefVal            &                                              &                          &                       &                                           &      
 Double                  & Char.SpectralAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor & stat.filling;[SpectralAxis.ucd]              & 1.0                      &                       & Sampling Filling factor                   & OPT  
 CharacterizationAxis    & Char.TimeAxis                                                          &                                              &                          &                       &                                           &      
 String                  & Char.TimeAxis.Name                                                     &                                              & Time                     &                       & name for time axis                        & OPT  
 String                  & Char.TimeAxis.ucd                                                      & meta.ucd                                     & time                     &                       & ucd for time                              & REC  
 String                  & Char.TimeAxis.unit                                                     & meta.unit                                    & d                        &                       & Unit for time                             & REC  
 String                  & Char.TimeAxis.CalibStatus                                              & meta.code.qual                               & CALIBRATED               &                       & Type of coord calibration                 & OPT  
 Accuracy                & Char.TimeAxis.Accuracy                                                 &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.Accuracy.BinSize                                         & time.interval                                & NaN                      &                       & Time bin size                             & OPT  
 Double                  & Char.TimeAxis.Accuracy.StatError                                       & stat.error;[TimeAxis.ucd]                    & NaN                      &                       & Time coord measurement statistical error  & OPT  
 Double                  & Char.TimeAxis.Accuracy.SysError                                        & stat.error.sys;[TimeAxis.ucd]                & NaN                      &                       & Time coord measurement systematic error   & OPT  
 CoordSys                & Char.TimeAxis.CoordSys                                                 &                                              &                          &                       & Axis coordinate system                    & OPT  
 TimeFrame               & Char.TimeAxis.CoordSys.TimeFrame                                       &                                              &                          &                       &                                           &      
 String                  & Char.TimeAxis.CoordSys.TimeFrame.ID                                    & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & Char.TimeAxis.CoordSys.TimeFrame.Name                                  & sdm:time.frame                               & TT                       &                       & Timescale                                 & OPT  
 String                  & Char.TimeAxis.CoordSys.TimeFrame.UCD                                   & meta.ucd                                     &                          &                       & Time frame UCD                            & OPT  
 String                  & Char.TimeAxis.CoordSys.TimeFrame.RefPos                                & time.scale                                   & TOPOCENTER               &                       & Time frame origin                         & OPT  
 Double                  & Char.TimeAxis.CoordSys.TimeFrame.Zero                                  & arith.zp;time                                & 0.0                      &                       & Zero point of timescale in MJD            & OPT  
 Coverage                & Char.TimeAxis.Coverage                                                 &                                              &                          &                       &                                           &      
 Location                & Char.TimeAxis.Coverage.Location                                        &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.Coverage.Location.Value                                  & time.epoch;obs                               &                          &                       & Exposure midpoint                         & MAN  
 Bounds                  & Char.TimeAxis.Coverage.Bounds                                          &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.Coverage.Bounds.Extent                                   & time.duration;obs.exposure                   &                          &                       & Total elapsed time                        & MAN  
 Double                  & Char.TimeAxis.Coverage.Bounds.Start                                    & time.start;obs.exposure                      & NaN                      &                       & Start time                                & REC  
 Double                  & Char.TimeAxis.Coverage.Bounds.Stop                                     & time.end;obs.exposure                        & NaN                      &                       & Stop time                                 & REC  
 Support                 & Char.TimeAxis.Coverage.Support                                         &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.Coverage.Support.Extent                                  & time.duration;obs.exposure                   & NaN                      &                       & Effective exposure time                   & OPT  
 QualityDefs             & Char.TimeAxis.QualityDefs                                              &                                              &                          &                       &                                           &      
 QualityCode             & Char.TimeAxis.QualityDefs.QualityCode                                  &                                              &                          &                       &                                           &      
 Integer                 & Char.TimeAxis.QualityDefs.QualityCode.value                            &                                              &                          &                       & Quality code numeric value                & OPT  
 String                  & Char.TimeAxis.QualityDefs.QualityCode.description                      &                                              &                          &                       & Meaning of quality value                  & OPT  
 Resolution              & Char.TimeAxis.Resolution                                               &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.Resolution.refVal                                        & time.resolution                              &                          &                       & Temporal resolution FWHM                  & OPT  
 SamplingPrecision       & Char.TimeAxis.SamplingPrecision                                        &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.SamplingPrecision.SampleExtent                           & time.interval                                &                          &                       & time bin size                             & OPT  
 SamplingPrecisionRefVal & Char.TimeAxis.SamplingPrecision.SamplingPrecisionRefVal                &                                              &                          &                       &                                           &      
 Double                  & Char.TimeAxis.SamplingPrecision.SamplingPrecisionRefVal.FillFactor     & stat.filling;time                            & NaN                      &                       & Sampling Filling factor                   & OPT  
 CoordSys                & CoordSys                                                               &                                              &                          &                       &                                           &      
 String                  & CoordSys.ID                                                            & meta.id                                      &                          &                       & ID string for coordinate system           & OPT  
 CoordFrame              & CoordSys.CoordFrame                                                    &                                              &                          &                       &                                           &      
 String                  & CoordSys.CoordFrame.ID                                                 & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.CoordFrame.Name                                               &                                              &                          &                       & Name of coordinate frame                  & OPT  
 String                  & CoordSys.CoordFrame.UCD                                                & meta.ucd                                     &                          &                       & UCD                                       & OPT  
 String                  & CoordSys.CoordFrame.RefPos                                             &                                              &                          &                       & Frame origin                              & OPT  
 FluxFrame               & CoordSys.FluxFrame                                                     &                                              &                          &                       &                                           &      
 String                  & CoordSys.FluxFrame.ID                                                  & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.FluxFrame.Name                                                &                                              &                          &                       & Name of photometric band                  & OPT  
 String                  & CoordSys.FluxFrame.UCD                                                 & meta.ucd                                     & phot.mag                 &                       & UCD for photometric calibration           & OPT  
 String                  & CoordSys.FluxFrame.refID                                               & meta.ref.ivorn                               &                          &                       & URI for photometric calibration           & OPT  
 PhotCal                 & CoordSys.FluxFrame.PhotCal                                             &                                              &                          &                       &                                           &      
                         & CoordSys.FluxFrame.PhotCal.*                                           &                                              &                          &                       & Photometric Calibration UTypes            &      
                         & CoordSys.FluxFrame.PhotCal.PhotometryFilter                            &                                              &                          &                       &                                           &      
                         & CoordSys.FluxFrame.PhotCal.PhotometryFilter.*                          &                                              &                          &                       & Photometry Filter UTypes                  &      
 RedshiftFrame           & CoordSys.RedshiftFrame                                                 &                                              &                          &                       &                                           &      
 String                  & CoordSys.RedshiftFrame.ID                                              & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.RedshiftFrame.Name                                            &                                              &                          &                       & Redshift frame name                       & OPT  
 String                  & CoordSys.RedshiftFrame.UCD                                             & meta.ucd                                     &                          &                       & Redshift frame UCD                        & OPT  
 String                  & CoordSys.RedshiftFrame.RefPos                                          &                                              & UNKNOWN                  &                       & Redshift frame origin                     & OPT  
 String                  & CoordSys.RedshiftFrame.DopplerDefinition                               &                                              & UNKNOWN                  &                       & Doppler definition                        & OPT  
 SpaceFrame              & CoordSys.SpaceFrame                                                    &                                              &                          &                       &                                           &      
 String                  & CoordSys.SpaceFrame.ID                                                 & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.SpaceFrame.Name                                               & pos.frame                                    & ICRS                     &                       & Name of the spatial coord frame           & REC  
 String                  & CoordSys.SpaceFrame.UCD                                                & meta.ucd                                     &                          &                       & Space frame UCD                           & OPT  
 String                  & CoordSys.SpaceFrame.RefPos                                             &                                              & UNKNOWN                  &                       & Origin of SpaceFrame                      & OPT  
 Double                  & CoordSys.SpaceFrame.Equinox                                            & time.equinox;pos.frame                       & 2000.0                   &                       & Equinox                                   & OPT  
 SpectralFrame           & CoordSys.SpectralFrame                                                 &                                              &                          &                       &                                           &      
 String                  & CoordSys.SpectralFrame.ID                                              & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.SpectralFrame.Name                                            &                                              &                          &                       & Spectral frame name                       & OPT  
 String                  & CoordSys.SpectralFrame.UCD                                             & meta.ucd                                     &                          &                       & Spectral frame UCD                        & OPT  
 String                  & CoordSys.SpectralFrame.RefPos                                          & sdm:spect.frame                              & TOPOCENTER               &                       & Spectral frame origin                     & OPT  
 Double                  & CoordSys.SpectralFrame.Redshift                                        &                                              & 0.0                      &                       & Spectral frame shift                      & OPT  
 TimeFrame               & CoordSys.TimeFrame                                                     &                                              &                          &                       &                                           &      
 String                  & CoordSys.TimeFrame.ID                                                  & meta.id                                      &                          &                       & ID string for coordinate frame            & OPT  
 String                  & CoordSys.TimeFrame.Name                                                & sdm:time.frame                               & TT                       &                       & Timescale                                 & OPT  
 String                  & CoordSys.TimeFrame.UCD                                                 & meta.ucd                                     &                          &                       & Time frame UCD                            & OPT  
 String                  & CoordSys.TimeFrame.RefPos                                              & time.scale                                   & TOPOCENTER               &                       & Time frame origin                         & OPT  
 Double                  & CoordSys.TimeFrame.Zero                                                & arith.zp;time                                & 0.0                      &                       & Zero point of timescale in MJD            & OPT  
 Curation                & Curation                                                               &                                              &                          &                       &                                           &      
 String                  & Curation.Publisher                                                     & meta.curation                                &                          &                       & Publisher                                 & MAN  
 String                  & Curation.PublisherID                                                   & meta.ref.url;meta.curation                   & UNKNOWN                  &                       & URI for VO Publisher                      & OPT  
 String                  & Curation.Date                                                          &                                              & UNKNOWN                  &                       & Date curated dataset last modified        & OPT  
 String                  & Curation.Version                                                       & meta.version;meta.curation                   & UNKNOWN                  &                       & Version info                              & OPT  
 String                  & Curation.Rights                                                        & meta.code                                    & public                   &                       & Proprietary restrictions level            & REC  
 String                  & Curation.Reference                                                     & meta.bib.bibcode                             & UNKNOWN                  &                       & URL or Bibcode for documentation          & REC  
 Contact                 & Curation.Contact                                                       &                                              &                          &                       &                                           &      
 String                  & Curation.Contact.Name                                                  & meta.bib.author;meta.curation                & UNKNOWN                  &                       & Contact name                              & OPT  
 String                  & Curation.Contact.Email                                                 & meta.ref.url;meta.email                      & UNKNOWN                  &                       & Contact email                             & OPT  
 URI                     & Curation.PublisherDID                                                  & meta.ref.url;meta.curation                   &                          &                       & Publisher specified dataset ID            & REC  
 Data                    & Data                                                                   &                                              &                          &                       &                                           &      
 GenericCorr             & Data.*Axis.Corrections.GenericCorr                                     &                                              &                          &                       &                                           &      
 String                  & Data.*Axis.Corrections.GenericCorr.Name                                &                                              &                          &                       & Correction name                           & OPT  
 Double                  & Data.*Axis.Corrections.GenericCorr.Value                               &                                              &                          &                       & Correction value                          & OPT  
 Boolean                 & Data.*Axis.Corrections.GenericCorr.Applied                             & meta.code                                    & FALSE                    &                       & Correction applied flag                   & OPT  
 String                  & Data.*Axis.SystemID                                                    & meta.id                                      &                          &                       & associated coord system id.               & OPT  
 DataAxis                & Data.FluxAxis                                                          &                                              &                          &                       &                                           &      
                         & Data.FluxAxis.Value                                                    &                                              &                          &                       & Flux values for points                    & MAN  
 String                  & Data.FluxAxis.ucd                                                      & meta.ucd                                     &                          &                       & ucd for flux                              & OPT  
 String                  & Data.FluxAxis.unit                                                     & meta.unit                                    &                          &                       & Unit for flux                             & OPT  
 Accuracy                & Data.FluxAxis.Accuracy                                                 &                                              &                          &                       &                                           &      
 Integer                 & Data.FluxAxis.Accuracy.QualityStatus                                   & meta.code.qual;[FluxAxis.ucd]                & 0                        &                       & Quality                                   & OPT  
 Double                  & Data.FluxAxis.Accuracy.StatError                                       & stat.error;[FluxAxis.ucd]                    &                          &                       & symmetric error                           & OPT  
 Double                  & Data.FluxAxis.Accuracy.StatErrLow                                      & stat.error;[FluxAxis.ucd];stat.min           & NaN                      &                       & Lower error                               & OPT  
 Double                  & Data.FluxAxis.Accuracy.StatErrHigh                                     & stat.error;[FluxAxis.ucd];stat.max           & NaN                      &                       & Upper error                               & OPT  
 Double                  & Data.FluxAxis.Accuracy.SysError                                        & stat.error.sys;[FluxAxis.ucd]                &                          &                       & Systematic error                          & OPT  
 Corrections             & Data.FluxAxis.Corrections                                              &                                              &                          &                       &                                           &      
 ApFrac                  & Data.FluxAxis.Corrections.ApFrac                                       &                                              &                          &                       &                                           &      
 Double                  & Data.FluxAxis.Corrections.ApFrac.Value                                 & arith.ratio                                  & 1.0                      &                       & Aperture fraction                         & OPT  
 Boolean                 & Data.FluxAxis.Corrections.ApFrac.Applied                               & meta.code                                    & FALSE                    &                       & Aperture fraction applied                 & OPT  
 DataAxis                & Data.SpectralAxis                                                      &                                              &                          &                       &                                           &      
                         & Data.SpectralAxis.Value                                                &                                              & NaN                      &                       & Spectral coordinates for points           & REC  
 String                  & Data.SpectralAxis.ucd                                                  & meta.ucd                                     &                          &                       & ucd for spectral coord                    & OPT  
 String                  & Data.SpectralAxis.unit                                                 & meta.unit                                    &                          &                       & Unit for spectral coord                   & OPT  
 Accuracy                & Data.SpectralAxis.Accuracy                                             &                                              &                          &                       &                                           &      
 Double                  & Data.SpectralAxis.Accuracy.BinSize                                     & [SpectralAxis.ucd];spect.binSize             &                          &                       & Wavelength bin size                       & OPT  
 Double                  & Data.SpectralAxis.Accuracy.BinLow                                      & [SpectralAxis.ucd];stat.min                  & NaN                      &                       & Spectral coord bin lower end              & OPT  
 Double                  & Data.SpectralAxis.Accuracy.BinHigh                                     & [SpectralAxis.ucd];stat.max                  & NaN                      &                       & Spectral coord bin upper end              & OPT  
 Double                  & Data.SpectralAxis.Accuracy.StatError                                   & stat.error;[SpectralAxis.ucd]                & NaN                      &                       & Spectral coord measurement error          & OPT  
 Double                  & Data.SpectralAxis.Accuracy.StatErrLow                                  & stat.error;[SpectralAxis.ucd];stat.min       & NaN                      &                       & Spectral coord measurement lower error    & OPT  
 Double                  & Data.SpectralAxis.Accuracy.StatErrHigh                                 & stat.error;[SpectralAxis.ucd];stat.max       & NaN                      &                       & Spectral coord measurement upper error    & OPT  
 Double                  & Data.SpectralAxis.Accuracy.SysError                                    & stat.error.sys;[SpectralAxis.ucd]            &                          &                       & Spectral coord systematic error           & OPT  
 Resolution              & Data.SpectralAxis.Resolution                                           &                                              &                          &                       &                                           &      
 Double                  & Data.SpectralAxis.Resolution.refVal                                    & spect.resolution;[SpectralAxis.ucd]          &                          &                       & Spectral resolution FWHM                  & OPT  
 DataAxis                & Data.TimeAxis                                                          &                                              &                          &                       &                                           &      
                         & Data.TimeAxis.Value                                                    &                                              &                          &                       & Time coordinates for points               & OPT  
 String                  & Data.TimeAxis.ucd                                                      & meta.ucd                                     &                          &                       & ucd for time                              & OPT  
 String                  & Data.TimeAxis.unit                                                     & meta.unit                                    &                          &                       & Unit for time                             & OPT  
 Accuracy                & Data.TimeAxis.Accuracy                                                 &                                              &                          &                       &                                           &      
 Double                  & Data.TimeAxis.Accuracy.BinSize                                         & time.interval                                &                          &                       & Time bin size                             & OPT  
 Double                  & Data.TimeAxis.Accuracy.BinLow                                          & time.start;time.interval                     & NaN                      &                       & Time bin start                            & OPT  
 Double                  & Data.TimeAxis.Accuracy.BinHigh                                         & time.end;time.interval                       & NaN                      &                       & Time bin stop                             & OPT  
 Double                  & Data.TimeAxis.Accuracy.StatError                                       & stat.error;[TimeAxis.ucd]                    &                          &                       & Time coord measurement statistical error  & OPT  
 Double                  & Data.TimeAxis.Accuracy.StatErrLow                                      & stat.error;[TimeAxis.ucd];stat.min           & NaN                      &                       & Time coord measurement lower error        & OPT  
 Double                  & Data.TimeAxis.Accuracy.StatErrHigh                                     & stat.error;[TimeAxis.ucd];stat.max           & NaN                      &                       & Time coord measurement upper error        & OPT  
 Double                  & Data.TimeAxis.Accuracy.SysError                                        & stat.error.sys;[TimeAxis.ucd]                &                          &                       & Time coord  systematic error              & OPT  
 Resolution              & Data.TimeAxis.Resolution                                               &                                              &                          &                       &                                           &      
 Double                  & Data.TimeAxis.Resolution.refVal                                        & time.resolution                              &                          &                       & Temporal resolution FWHM                  & OPT  
 DataAxis                & Data.BackgroundModel                                                   &                                              &                          &                       &                                           &      
                         & Data.BackgroundModel.Value                                             &                                              &                          &                       & Flux values for points                    & OPT  
 String                  & Data.BackgroundModel.ucd                                               & meta.ucd                                     &                          &                       & ucd for background flux                   & OPT  
 String                  & Data.BackgroundModel.unit                                              & meta.unit                                    &                          &                       & Unit for background flux                  & OPT  
 Accuracy                & Data.BackgroundModel.Accuracy                                          &                                              &                          &                       &                                           &      
 Integer                 & Data.BackgroundModel.Accuracy.QualityStatus                            & meta.code.qual;[FluxAxis.ucd]                & 0                        &                       & Quality                                   & OPT  
 Double                  & Data.BackgroundModel.Accuracy.StatError                                & stat.error;[FluxAxis.ucd]                    &                          &                       & Symmetric error                           & OPT  
 Double                  & Data.BackgroundModel.Accuracy.StatErrLow                               & stat.error;[FluxAxis.ucd];stat.min           & NaN                      &                       & Lower error                               & OPT  
 Double                  & Data.BackgroundModel.Accuracy.StatErrHigh                              & stat.error;[FluxAxis.ucd];stat.max           & NaN                      &                       & Upper error                               & OPT  
 Double                  & Data.BackgroundModel.Accuracy.SysError                                 & stat.error.sys;[FluxAxis.ucd]                &                          &                       & Systematic error                          & OPT  
 DataID                  & DataID                                                                 &                                              &                          &                       &                                           &      
 String                  & DataID.Title                                                           & meta.title;meta.dataset                      &                          &                       & Dataset Title                             & MAN  
 String                  & DataID.Creator                                                         & meta.curation                                & UNKNOWN                  &                       & VO Creator ID                             & OPT  
 String                  & DataID.Collection                                                      &                                              &                          &                       & Collection name(s)                        & OPT  
 URI                     & DataID.DatasetID                                                       & meta.id;meta.dataset                         & UNKNOWN                  &                       & IVOA Dataset ID                           & OPT  
 URI                     & DataID.CreatorDID                                                      & meta.id                                      &                          &                       & Creator defined Dataset ID                & OPT  
 String                  & DataID.Date                                                            & time.epoch;meta.dataset                      & UNKNOWN                  &                       & Data processing/creation date             & OPT  
 String                  & DataID.Version                                                         & meta.version;meta.dataset                    & UNKNOWN                  &                       & Version of dataset                        & OPT  
 String                  & DataID.Instrument                                                      & meta.id;instr                                & UNKNOWN                  &                       & Instrument ID                             & OPT  
 String                  & DataID.Bandpass                                                        & instr.bandpass                               & UNKNOWN                  &                       & Band                                      & OPT  
 String                  & DataID.CreationType                                                    &                                              & Archival                 &                       & Dataset creation type                     & OPT  
 URL                     & DataID.Logo                                                            & meta.ref.url                                 & UNKNOWN                  &                       & URL for creator logo                      & OPT  
 String                  & DataID.Contributor                                                     &                                              & UNKNOWN                  &                       & Contributor(s)                            & OPT  
 String                  & DataID.DataSource                                                      &                                              & UNKNOWN                  &                       & Original data type                        & OPT  
 Dataset                 & Dataset                                                                &                                              &                          &                       &                                           &      
 DataModel               & Dataset.DataModel                                                      &                                              &                          &                       & Data model                                & MAN  
 String                  & Dataset.DataModel.Name                                                 &                                              & Spectral-2.0             &                       & Data model name and version               & MAN  
 String                  & Dataset.DataModel.Prefix                                               &                                              & spec                     &                       & Data model prefix                         & REC  
 String                  & Dataset.DataModel.URL                                                  & meta.ref.url                                 &                          &                       & Reference URL for model                   & OPT  
 String                  & Dataset.Type                                                           &                                              & Spectral                 &                       & Dataset or segment type                   & OPT  
 Long                    & Dataset.Length                                                         & meta.number                                  &                          &                       & Number of points                          & OPT  
 String                  & Dataset.TimeSI                                                         &                                              &                          &                       & SI factor and dimensions                  & REC  
 String                  & Dataset.SpectralSI                                                     &                                              &                          &                       & SI factor and dimensions                  & REC  
 String                  & Dataset.FluxSI                                                         &                                              &                          &                       & SI factor and dimensions                  & REC  
 Derived                 & Derived                                                                &                                              &                          &                       &                                           &      
 Double                  & Derived.SNR                                                            & stat.snr                                     & NaN                      &                       & Signal-to-noise for spectrum              & OPT  
 Redshift                & Derived.Redshift                                                       &                                              &                          &                       &                                           &      
 Double                  & Derived.Redshift.Value                                                 & src.redshift                                 & NaN                      &                       & Measured redshift for spectrum            & OPT  
 Double                  & Derived.Redshift.StatError                                             & stat.error;src.redshift                      & NaN                      &                       & Error on measured redshift                & OPT  
 Double                  & Derived.Redshift.Confidence                                            &                                              & NaN                      &                       & Confidence value on redshift              & OPT  
 Double                  & Derived.VarAmpl                                                        & src.var.amplitude;arith.ratio                & NaN                      &                       & Variability amplitude as fraction of mean & OPT  
 Target                  & Target                                                                 &                                              &                          &                       &                                           &      
 String                  & Target.Name                                                            & meta.id;src                                  & UNKNOWN                  &                       & Target name                               & REC  
 String                  & Target.Description                                                     & meta.note;src                                & UNKNOWN                  &                       & Target descriptive text                   & OPT  
 String                  & Target.Class                                                           & src.class                                    & UNKNOWN                  &                       & Target or object class                    & OPT  
 String                  & Target.SpectralClass                                                   & src.spType                                   & UNKNOWN                  &                       & Object spectral class                     & OPT  
 Double                  & Target.Redshift                                                        & src.redshift                                 & UNKNOWN                  &                       & Target redshift                           & OPT  
 Double                  & Target.Pos                                                             & pos.eq;src                                   & NaN                      &                       & Target RA and Dec                         & REC  
 Double                  & Target.VarAmpl                                                         & src.var.amplitude                            & NaN                      &                       & Target variability amplitude, typical     & OPT  
